\citation{r5rs}
\citation{mzscheme}
\citation{r5rs}
\citation{coroutine}
\citation{jmc:amb,wc:amb,zmc:amb}
\citation{logick,mf:prolog}
\citation{sicp}
\citation{hunter}
\citation{4cp}
\citation{aop}
\citation{engine}
\citation{guile}
\citation{cgi}
\citation{cgi}
\citation{r5rs}
\citation{mzscheme}
\citation{guile}
\citation{gauche}
\citation{stk}
\citation{bigloo}
\citation{chicken}
\citation{gambit}
\citation{gauche}
\citation{pocketscheme}
\citation{mitscheme}
\citation{scm}
\citation{kawa}
\citation{stk}
\citation{hmf}
\citation{guile}
\citation{amop,eopl,htdp,keene,q:lisp,tls,tss,tspl}
\bibstyle{plain}
\bibdata{tyscheme}
\@citedef{sicp}{1}
\@citedef{hmf}{2}
\@citedef{kawa}{3}
\@citedef{wc:amb}{4}
\@citedef{tspl}{5}
\@citedef{gambit}{6}
\@citedef{mf:prolog}{7}
\@citedef{htdp}{8}
\@citedef{mzscheme}{9}
\@citedef{tls}{10}
\@citedef{tss}{11}
\@citedef{eopl}{12}
\@citedef{guile}{13}
\@citedef{stk}{14}
\@citedef{pocketscheme}{15}
\@citedef{logick}{16}
\@citedef{engine}{17}
\@citedef{coroutine}{18}
\@citedef{hunter}{19}
\@citedef{scm}{20}
\@citedef{gauche}{21}
\@citedef{keene}{22}
\@citedef{r5rs}{23}
\@citedef{amop}{24}
\@citedef{jmc:amb}{25}
\@citedef{mitscheme}{26}
\@citedef{cgi}{27}
\@citedef{q:lisp}{28}
\@citedef{4cp}{29}
\@citedef{bigloo}{30}
\@citedef{aop}{31}
\@citedef{chicken}{32}
\@citedef{zmc:amb}{33}
