\begin{theindex}

  \item \q{'} (\q{quote}), 7
  \item \q{*}, 6
  \item \q{+}, 6
  \item \q{,} (comma), 29
  \item \q{,@} (comma-splice), 29
  \item \q{-}, 6
  \item \q{/}, 6
  \item \q{<}, 6
  \item \q{<=}, 6
  \item \q{=}, 6
  \item \q{>}, 6
  \item \q{>=}, 6
  \item \q{`} (backquote), 29

  \indexspace

  \item \q{abs}, 6
  \item alist, 36
  \item \q{amb}, 53
  \item \q{and}, 17
  \item \q{apply}, 14
  \item association list, \see{alist}{36}
  \item \q{assv}, 36
  \item \q{atan}, 6

  \indexspace

  \item \q{#b} (binary number), 5
  \item \q{begin}, 3, 14
    \subitem implicit, 15, 16
  \item Bigloo, 80
  \item boolean, 5
  \item \q{boolean?}, 5

  \indexspace

  \item \q{c...r}, 10
  \item \q{call-with-current-continuation}, \see{\q{call/cc}}{47}
  \item \q{call-with-input-file}, 26
  \item \q{call-with-output-file}, 26
  \item \q{call/cc}, 47
    \subitem and coroutine, 50
    \subitem and engine, 61
  \item \q{car}, 9
  \item \q{case}, 17
  \item \q{cdr}, 9
  \item \q{char->integer}, 11
  \item \q{char-ci<=?}, 7
  \item \q{char-ci<?}, 7
  \item \q{char-ci=?}, 7
  \item \q{char-ci>=?}, 7
  \item \q{char-ci>?}, 7
  \item \q{char-downcase}, 7
  \item \q{char-upcase}, 7
  \item \q{char<=?}, 7
  \item \q{char<?}, 7
  \item \q{char=?}, 7
  \item \q{char>=?}, 7
  \item \q{char>?}, 7
  \item \q{char?}, 6
  \item character, 6
    \subitem \p+#\+ notation for, 6
  \item Chicken, 80
  \item class, 40
  \item clock, 61
    \subitem Guile, 91
  \item \q{close-input-port}, 25
  \item \q{close-output-port}, 25
  \item command line, 3
  \item comment, 3
  \item \q{complex?}, 5
  \item \q{cond}, 17
  \item conditional, 16
  \item \q{cons}, 9
  \item console, 3
  \item continuation, 47
  \item coroutine, 50
  \item \q{current-input-port}, 25
  \item \q{current-output-port}, 25

  \indexspace

  \item \q{#d} (decimal number), 5
  \item data type, 5
    \subitem compound, 8
    \subitem conversion to and fro, 11
    \subitem simple, 5
  \item \q{define}, 8
  \item \q{define-macro}, 28
    \subitem in various dialects, 80
  \item \q{defstruct}, 33
  \item \q{delete-duplicates}, 42
  \item \q{delete-file}, 38
  \item dialects of Scheme, 79
  \item \q{display}, 3, 25
  \item dotted pair, 9

  \indexspace

  \item empty list, 10
  \item engine, 61
    \subitem flat, 62
    \subitem nestable, 63
  \item \q{eof-object?}, 25
  \item \q{eqv?}, 5
  \item evaluation, 3
  \item \q{even?}, 22
  \item \q{exit}, 4
  \item \q{exp}, 6
  \item \q{expt}, 6

  \indexspace

  \item \q{#f}, 5
  \item falsity, 5
  \item file
    \subitem checking existence of, 38
    \subitem deleting, 38
    \subitem loading, 27
    \subitem port for, 25
    \subitem time of last modification of, 38
  \item \q{file-exists?}, 38
  \item \q{file-or-directory-modify-seconds}, 38, 79
  \item fixnum, 2
  \item \q{fluid-let}, 21
    \subitem macro for, 31
  \item \q{for-each}, 24
  \item form, 3

  \indexspace

  \item Gambit, 80
  \item Gauche, 80
  \item \q{gensym}, 31
  \item \q{get-output-string}, 27
  \item \q{getenv}, 39
  \item Guile, 79
    \subitem clock, 91

  \indexspace

  \item identifier, 7
  \item \q{if}, 16
  \item inheritance
    \subitem multiple, 45
    \subitem single, 40
  \item init file, 79
  \item instance, \see{object}{40}
  \item \q{integer->char}, 11
  \item \q{integer?}, 5
  \item iteration, 23

  \indexspace

  \item Kawa, 81

  \indexspace

  \item \q{lambda}, 13
  \item \q{let}, 20
    \subitem named, 23
  \item \q{let*}, 20
  \item \q{letrec}, 22
  \item list, 9
  \item \q{list} (procedure), 10
  \item \q{list->string}, 11
  \item \q{list->vector}, 11
  \item \q{list-position}, 23
  \item \q{list-ref}, 11
  \item \q{list-tail}, 11
  \item \q{list?}, 11
  \item listener, 3
  \item \q{load}, 3, 27
  \item \q{load-relative}, 27
    \subitem in various dialects, 81
  \item logic programming, 53
  \item loop, 23

  \indexspace

  \item macro, 28
    \subitem avoiding variable capture inside, 30
  \item \q{make-string}, 8
  \item \q{make-vector}, 9
  \item \q{map}, 24
  \item \q{max}, 6
  \item metaclass, 44
  \item method, \see{object}{40}
  \item \q{min}, 6
  \item MIT Scheme, 80
  \item multiple inheritance, 45
  \item MzScheme, 3, 79

  \indexspace

  \item named \q{let}, 23
  \item \q{newline}, 3, 25
  \item nondeterminism, 53
  \item \q{not}, 5
  \item \q{null?}, 11
  \item number, 5
  \item \q{number->string}, 11
  \item \q{number?}, 5
  \item numerical integration, 85

  \indexspace

  \item \q{#o} (octal number), 5
  \item object, 40
  \item object-oriented programming, 40
  \item \q{odd?}, 22
  \item \q{open-input-file}, 25
  \item \q{open-input-string}, 26
  \item \q{open-output-file}, 25
  \item \q{open-output-string}, 27
  \item \q{or}, 17

  \indexspace

  \item \q{pair?}, 11
  \item Pocket Scheme, 80
  \item port, 12, 25
    \subitem for file, 25
    \subitem for string, 26
  \item procedure, 12, 13
    \subitem parameters, 13
    \subitem recursive, 22
    \subitem tail-recursive, 23
  \item puzzles, 56

  \indexspace

  \item \q{quote}, 7

  \indexspace

  \item R5RS, 2, 79
  \item \q{rational?}, 5
  \item \q{read}, 25
  \item \q{read-char}, 25
  \item read-eval-print loop, 3
  \item \q{read-line}, 25
  \item \q{real?}, 5
  \item recursion, 22
    \subitem iteration as, 23
    \subitem \q{letrec}, 22
    \subitem tail, 23
  \item \q{reverse!}, 24

  \indexspace

  \item S-expression, 12
  \item SCM, 81
  \item script, 66, 80
    \subitem CGI, 70
    \subitem DOS, 83
  \item self-evaluation, 7
  \item \q{set!}, 8
  \item \q{set-car!}, 9
  \item \q{set-cdr!}, 9
  \item Simpson's rule, 85
  \item slot, \see{object}{40}
  \item \q{sqrt}, 6
  \item standard input, 25
  \item standard output, 3, 25
  \item STk, 81
  \item string, 8
    \subitem port for, 26
  \item \q{string} (procedure), 8
  \item \q{string->list}, 11
  \item \q{string->number}, 11
  \item \q{string-append}, 8
  \item \q{string-ref}, 8
  \item \q{string-set!}, 8
  \item \q{string?}, 8
  \item structure, 33
    \subitem \q{defstruct}, 33
  \item subclass, 40
  \item subform, 3
  \item superclass, 40
  \item symbol, 7
    \subitem case-insensitivity, 7
    \subitem generated, 31
  \item \q{symbol?}, 7
  \item \q{system}, 38

  \indexspace

  \item \q{#t}, 5
  \item table, 36
  \item tail call, 23
    \subitem elimination of, 23
  \item tail recursion, 23
  \item truth, 5

  \indexspace

  \item \q{unless}, 16
    \subitem macro for, 29

  \indexspace

  \item variable, 7
    \subitem global, 8, 19
    \subitem lexical, 19
    \subitem local, 19
  \item vector, 9
  \item \q{vector} (procedure), 9
  \item \q{vector->list}, 11

  \indexspace

  \item \q{when}, 16
    \subitem macro for, 28
  \item \q{write}, 25
  \item \q{write-char}, 25

  \indexspace

  \item \q{#x} (hexadecimal number), 5

  \indexspace

  \item zen, 2

\end{theindex}
